{
	"name": "helloworld-minimal-sample",
	"description": "Minimal HelloWorld example for VS Code",
	"version": "0.0.1",
	"publisher": "vscode-samples-latex",
	"repository": "https://github.com/Microsoft/vscode-extension-samples/helloworld-minimal-sample",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		],
		"languages": [
			{
			  "id": "tex",
			  "extensions": [".tex"]
			}
		  ],
		  "grammars": [
			{
			  "language": "tex",
			  "scopeName": "source.tex",
			  "path": "./syntaxes/tex.tmGrammar.json"
			}
		  ]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	}
}
